--cpu Cortex-M3
"led2.0\startup_stm32f103xb.o"
"led2.0\main.o"
"led2.0\stm32f1xx_it.o"
"led2.0\stm32f1xx_hal_msp.o"
"led2.0\stm32f1xx_hal_gpio_ex.o"
"led2.0\stm32f1xx_hal_tim.o"
"led2.0\stm32f1xx_hal_tim_ex.o"
"led2.0\stm32f1xx_hal.o"
"led2.0\stm32f1xx_hal_rcc.o"
"led2.0\stm32f1xx_hal_rcc_ex.o"
"led2.0\stm32f1xx_hal_gpio.o"
"led2.0\stm32f1xx_hal_dma.o"
"led2.0\stm32f1xx_hal_cortex.o"
"led2.0\stm32f1xx_hal_pwr.o"
"led2.0\stm32f1xx_hal_flash.o"
"led2.0\stm32f1xx_hal_flash_ex.o"
"led2.0\stm32f1xx_hal_exti.o"
"led2.0\system_stm32f1xx.o"
--strict --scatter "LED2.0\LED2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED2.map" -o LED2.0\LED2.0