--cpu Cortex-M3
"10.15\startup_stm32f103xb.o"
"10.15\main.o"
"10.15\gpio.o"
"10.15\tim.o"
"10.15\stm32f1xx_it.o"
"10.15\stm32f1xx_hal_msp.o"
"10.15\stm32f1xx_hal_gpio_ex.o"
"10.15\stm32f1xx_hal_tim.o"
"10.15\stm32f1xx_hal_tim_ex.o"
"10.15\stm32f1xx_hal.o"
"10.15\stm32f1xx_hal_rcc.o"
"10.15\stm32f1xx_hal_rcc_ex.o"
"10.15\stm32f1xx_hal_gpio.o"
"10.15\stm32f1xx_hal_dma.o"
"10.15\stm32f1xx_hal_cortex.o"
"10.15\stm32f1xx_hal_pwr.o"
"10.15\stm32f1xx_hal_flash.o"
"10.15\stm32f1xx_hal_flash_ex.o"
"10.15\stm32f1xx_hal_exti.o"
"10.15\system_stm32f1xx.o"
--strict --scatter "10.15\10.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10.map" -o 10.15\10.15